spark.ui.enabled=false
spark.ui.showConsoleProgress=true

# spark.shuffle.compress=false
# spark.shuffle.spill.compress=false
# spark.broadcast.compress=false

# input.path=src/test/resources/smiley2.txt
# output.path=/tmp/output

input.path=hdfs:///user/root/input
output.path=hdfs:///tmp/output

dbscan.eps=250000
dbscan.min.points=5
#
# Cell size by default is 10 * eps
#
# dbscan.cell.size=50
